<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingLeft="20dp"
    android:showDividers="beginning"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.sivionmobile.ridon.id.sivionmobilesigner.PdfActivity">

    <TextView
        android:id="@+id/tvCertVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFIED"
        tools:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/tvCertNotVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NOT VERIFIED"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/tvCertTrusted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRUSTED"
        tools:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/tvCertNotTrusted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NOT TRUSTED"
        android:textColor="@android:color/holo_red_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serial"/>

    <TextView
        android:id="@+id/tvCertSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-serial"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validity"/>

    <TextView
        android:id="@+id/tvCertValidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-validity"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"/>

    <TextView
        android:id="@+id/tvCertSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-subject"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issuer"/>

    <TextView
        android:id="@+id/tvCertIssuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-issuer"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Key"/>

    <TextView
        android:id="@+id/tvCertPublicKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-public key"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Algorithm"/>

    <TextView
        android:id="@+id/tvCertAlgorithm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-algorithm"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fingerprint"/>

    <TextView
        android:id="@+id/tvCertFingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-fingerprint"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>
