<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingLeft="20dp"
    android:showDividers="beginning"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.sivionmobile.ridon.id.sivionmobilesigner.PdfActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="-10dp"

        android:layout_marginVertical="-10dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:text="Signing Certificate"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textStyle="bold"
        tools:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFIED"

        tools:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/tvCertNotVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NOT VERIFIED"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/tvCertTrusted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRUSTED"
        tools:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/tvCertNotTrusted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NOT TRUSTED"
        android:textColor="@android:color/holo_red_dark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serial"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvCertSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-serial"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validity"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvCertValidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-validity"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvCertSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-subject"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issuer"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvCertIssuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-issuer"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Key"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvCertPublicKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-public key"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Algorithm"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvCertAlgorithm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-algorithm"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fingerprint"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvCertFingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-fingerprint"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>
