<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This document contains digital signature"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFIED"
        />

    <TextView
        android:id="@+id/tvNotVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOT VERIFIED"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/tvTRUSTED"
        textColor="black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRUSTED"
        />

    <TextView
        android:id="@+id/tvNotTrusted"
        textColor="black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOT TRUSTED"
        android:textColor="@android:color/holo_red_dark"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signer"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvSigner"
        textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-signer"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        background="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvLocation"
        textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-location"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        background="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvReason"
        textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-reason"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        background="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signing Date"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvSigningDate"
        textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-signing Date"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        background="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"

        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvTimestamp"
        textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-timestamp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <View
        background="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/certificates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
